DB_NAME = highwayauto
DB_PASSWORD= 
PORT = 4200 
ACCESS_TOKEN_SECRET = DDJFOIADJFIJCKXMSKDJGISJCMSFHGJHOLAKMXCDJFKAHKJF
CRYPTO_SECRET_KEY = sdjsijsfhasjdcnsxjshasduincjdfuhary745638q4738ecnxjcjar47ry6udn
CRYPTO_SECRET_ALGORITHMS= aes-256-ctr
DB_PORT= 3306
DB_HOST = localhost
DB_USER = root